{
  "compilerOptions": {
    "target": "es5",
    "outFile": "../../filesystem.js",

    "declaration": true,
    "sourceMap": true,
    "noImplicitAny": true,
    "lib": [ "dom", "es2015.promise", "es5" ]
  }
}